@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    font-family: Poppins, sans-serif;
    margin: 0;
    text-decoration: none;    
    transition: all 150ms ease-in-out;
    box-sizing: border-box;

}

body {
    color: #0C120C;
    background-color: #fffaff;
}

/* header */

#logo {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    line-height: 110px;
    font-size: 2.5em;
    
}

#header-outer a h1:hover {
    transform: scale(0.975);
    transition: scale 500ms cubic-bezier(0.32, 0.83, 0.57, 1);
}

/* element to animate */

.spin-infinite {
    animation-name: spin;
    animation-duration: 30s;
    animation-iteration-count: infinite;
}

/* animation */

@keyframes spin {
    from {transform: rotateZ(0)}
    to {transform: rotateZ(360deg)}
}

.active {
    font-weight: bold;
    background-color: #fffaff;
    display: flex;
    width: 100%;
    color: #0C120C;
    max-width: min-content;
    padding: 0 10px;
}

header div a {
    text-decoration: none;
    color: #0C120C;
}

#header-outer {
    height: 200px;
    width: 100%;
}

#tabs-wrapper {
    height: 50px;
    width: 100%;
    background-color: #0C120C;
    
}

.tabs {
    margin: 0;
    display: flex;
    justify-content: center;

}
.tabs li, a {
    margin: 0 2.5%;
    display: inline;
    text-decoration: none;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    color: #fffaff;
    line-height: 50px;
}

.tabs > li > a:hover,
.tabs > li > a:focus {
    color: red;
}

/* body */

.main {
    display: block;
}

#main-image {
    background: url(../images/business-meeting-to-be-productive.jpg) no-repeat center center;
    max-width: 100%;
    height: 600px;
    margin: 5% auto;
    object-fit: cover;
    animation: slide-in 500ms ease-out;
}

@keyframes slide-in {
    0% {transform: translateX(-500%)}
    100% {transform: translateX(0)}
}

#hr-home {
    margin: 2.5% auto;
}

.main-reason-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-reason {
    width: 75vw;
    height: 100%;
    margin: 0 0 10% 0;
    position: relative;
    
}

#main-reason-text {
    font-size: 22.5px;
    text-align: left;
    line-height: 32.5px;
}

#socials {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 15px;
}

.links {
    color: #0C120C;
    font-size: 250%;
}

.links:hover,
.links:focus {
    color: red;
}


/* footer */

footer {
    height: 50px;
    width: 100%;
    background-color: #0C120C;
    position: scroll;
    bottom: 0;    
}

footer > p {
    color: #fffaff;
    text-align: center;
    margin: 0 25px;
    line-height: 50px;
}

/* Contact page */

.contact-info-container {
    position: relative;
    overflow-x: hidden;
    width: 90%;
    margin: 2rem auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    padding: 1.5rem;
    overflow-y: visible;
}

.contact-form,
.contact-links {
    display: flex;
    flex-direction: column;
    max-width: 55%;
    padding: .5rem .25rem;
}

.contact-links {
    position: absolute;
    right: 1.5rem;
    top: 5.5rem;
}

.contact-form > * {
    margin: .25rem;
    border: none;
}

.contact-form input {
    padding: .25rem 1rem;
    outline: none;
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
}

#message {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
}

.contact-info {
    text-transform: lowercase;
    color: #0C120C;
    font-size: 1.25em;
    display: flex;
    align-items: center;
    margin: .5rem;
    padding: 0 .5rem;
}

button[type="submit"] {
    cursor: pointer;
    padding: 1em;
    border-radius: 50vw;
    background: red;
    margin-top: 1rem;
    color: white;
}

button[type="submit"]:hover {
    background: rgb(235, 0, 0);
}

.contact-info:hover,
.contact-info:focus {
    color: red;
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    max-width: 90%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 0;
}

.service-left,
.service-right {
    width: 30em;
    height: 30em;
    position: relative;
    box-shadow: 0 0 5px;
    animation: slide-down 300ms ease-in-out;
}

@keyframes slide-down {
    0% {transform: translateY(-500%)}
    100% {transform: translateY(0)}
}


.service-left {
    background: url('../images/service-left.jpg') no-repeat center center;
    margin-right: 2.5%;
}    

.service-right {
    background: url('../images/service-right.jpg') no-repeat center center;
    margin-left: 2.5%;
}


.service-title {
    color: #fffaff;
    background: linear-gradient(90deg, rgb(70, 0, 70), rgb(0, 0, 82));
    position: absolute;
    bottom: 0;
    padding-left: 5%;
    max-width: max-content;
}

.service-title::after {
    content: '';
    height: 5px;
    background: linear-gradient(
        90deg,
        rgb(202, 202, 202),
        rgb(41, 0, 107)
        );
    display: block;
    position: relative;
    top: 10px;
}

.disclaimer {
    max-width: 80%;
    margin: 0 10% 5% 10%;
    font-size: 1.125em;
}

.disclaimer-contact-page {
    color: rgb(44, 57, 131);
    line-height: normal;
    word-spacing: 0;
}

details {
    user-select: none;
}

summary {
    cursor: pointer;
    padding: .5rem 1rem;
    background: white;
    font-size: 1.25rem;
}

.white-bg {
    position: relative;
    background: rgba(255 255 255 / .9);
    font-size: 1.25rem;
    padding: 0 1rem;
    color: black;
    line-height: 1.45;
    z-index: 10;
    text-shadow: 0 0 5px white;
}

details > .white-bg {
    transform: scale(0);
    transition: scale 200ms ease-in-out;
}

details[open] > .white-bg {
    transform: scale(1);
}

@media screen and (max-width: 1130px) {
    #main-image {
        box-shadow: 0 0 5px;
    }
}

@media screen and (max-width: 860px) {
        .contact-info {
            font-size: 1rem;
            padding: 0;
            margin: 0;
            white-space: nowrap;
        }
    
        .contact-links {
            position: relative;
        }

        .contact-form,
        .contact-links {
            min-width: 90%;
        }
}

@media screen and (max-width: 650px){
    #logo {
        font-size: 180%;
        line-height: normal;
        position: relative;
        top: -20px;
    }

    #main-image {
        background: url(../images/hero-small.jpg) no-repeat center center;
        box-shadow: none;
    }
    
    #main-reason-text {
        font-size: 20px;
        text-align: left;
        line-height: 30px;
        margin-left: -10%;
        margin-right: -12.5%;
    }    

    #header-outer {
        height: 100px;
    }

    .services-wrapper {
        flex-direction: column;
        padding: 0;
        margin: 0 0 5 0;
        box-sizing: border-box;
    }
    .service-left,
    .service-right {
        max-width: 100%;
        position: relative;
        left: .125em;
        margin-bottom: 10%;
    }

    .disclaimer {
        margin: -7.5% 5% 5% 10%;
    }
}

@media (max-width: 460px) {
    #logo {
        font-size: 150%;
        top: -1rem;
    }

    .tabs {
        padding: 0;
        font-size: 90%;
    }

    #main-image {
        box-shadow: none;
    }

    .contact-info {
        left: 5%;
    }
}

@media (max-width: 320px) {
    #logo {
        font-size: 110%;
        top: -.75rem;
    }

    #main-image {
        margin-top: -50px;
        margin-bottom: -75px;
    }
}